.homePage{
  width: 100%;
  .homeBtc{
    position: relative;
    width: 100%;
    height: 350px;
    background: url("../../../public/2.jpg") center no-repeat;
    background-size: cover;
    .homeLeft{
      i{
        position: absolute;
        top: 20px;
        left: 20px;
        color: #fff;
        font-size: 40px;
        cursor: pointer;
      }
    }
    .homeRight{
      i{
        position: absolute;
        top: 20px;
        right: 20px;
        color: #fff;
        font-size: 40px;
        cursor: pointer;
      }
    }
    .head{
      position: absolute;
      top: 270px;
      right: 20px;
      span{
        margin-right: 30px;
        color: #fff;
        font-weight: bold;
        line-height: 100px;
      }
      img{
        width: 100px;
        height: 100px;
        border-radius: 10px;
      }
    }
  }
  .center{
    width: 100%;
    padding-top: 40px;
    .box{
      width: 100%;
      margin-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e5e5e5;
      .top{
        display: flex;
        width: 100%;
        .left{
          img{
            width: 50px;
            height: 50px;
            border-radius: 5px;
          }
        }
        .right{
          margin-left: 30px;
          font-weight: bold;
          font-size: 16px;
          span{
            color: #1890ff;
          }
        }
      }
      .bottom{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 30px;
        line-height: 30px;
        b{
          width: 40px;
          height: 30px;
          color: #1890ff;
          line-height: 30px;
          text-align: center;
          background-color: #e5e5e5;
          border-radius: 2px;
          cursor: pointer;
        }
      }
    }
  }
  .homeSend{
    width: 100%;
    padding: 20px 20px 100px 20px;
    background-color: #fff;
    .homeSendTop{
      display: flex;
      justify-content: space-between;
      width: 100%;
      .homeSendTopLeft{
        font-size: 16px;
        line-height: 32px;
        i{
          cursor: pointer;
        }
        span{
          margin-left: 20px;
        }
      }
    }
    .homeSendCenter{
      width: 100%;
      padding: 30px 0;
      textarea {
        resize: none;
      }
    }
    .homeSendBottom{
      width: 100%;
      .homeSendOne{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 45px;
        line-height: 45px;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        i{
          color: #999;
          line-height: 45px;
        }
        span{
          margin-left: 20px;
        }
      }
      .homeSendTwo{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 45px;
        line-height: 45px;
        border-bottom: 1px solid #e5e5e5;
        span{
          margin-left: 20px;
        }
        i{
          line-height: 45px;
        }
      }
      .homeSendThree{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 45px;
        line-height: 45px;
        border-bottom: 1px solid #e5e5e5;
        i{
          color: #999;
          line-height: 45px;
        }
      }
      img{
        width: 20px;
      }
    }
  }
}
